/* Importando fuente */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Estilos generales */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    font-size: 10px;
}
body{
    font-family: 'Montserrat', sans-serif;
}
img{
    max-width: 100%;
}

/* pantalla de carga */
 .contenedor-carga{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #0563BB;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .7s ease-in-out;
    overflow: hidden;
 }
 .loader{
    height: 95px;
    display: flex;
    align-items: center;
 }
 .linea{
    width: 6px;
    height: 95px;
    background-color: #fff;
    margin: 0px 3px;
    border-radius: 4px;
    animation: carga .8s infinite;
 }
.linea:nth-child(2){
    animation-delay: .1s;
}
.linea:nth-child(3){
    animation-delay: .2s;
}
.linea:nth-child(4){
    animation-delay: .3s;    
}
.linea:nth-child(5){
    animation-delay: .4s;
}
.linea:nth-child(6){
    animation-delay: .5s;
}
.linea:nth-child(7){
    animation-delay: .6s;
}
.linea:nth-child(8){
    animation-delay: .7s;   
}
@keyframes carga {
    0%{
        height: 0px;
    }
    50%{
        height: 95px;
    }
    100%{
        height: 0px;
    }

}

/* Seccion navegacion */
.navegacion{
    position: fixed;
    z-index: 100;    
}
.menu{
    background-color: #0563BB;
    box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.76);
    margin-top: -2px;
    text-align: center;
    transition: max-height .4s linear;
    overflow: hidden;
    max-height: 0;
}
.menu-mostrar{
    max-height: 170px;
}
.menu li{
    list-style: none;
    border-bottom: 1px solid #E68945;
    padding: 10px;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.7rem;
}
.menu li:nth-child(1){
    display: none;
}
.menu-hamburguesa{
    display: flex;
    background-color: #0563BB;
    font-size: 2.5rem;
    color: #fff;
    width: 100vw;
    box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.76);
}
.logo{
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    text-align: right;
    margin-right: 15px;
}
.logo1{
    display: none;
}
/* .eslogan{
    font-size: 1.4rem;
    color: #000;
} */
.fa-bars{
    margin: 10px 10px;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #222;
}
.fa-laptop-code{
    display: block;
    color: #E68945;
    margin-right: 15px;
    font-size: 2.8rem;
}

/* Seccion banner */
.banner{
    display: grid;
    height: 100vh;
    background-image: linear-gradient(rgba(16,16,16,.8), rgba(16,16,16,.8) ), url(../img/banner.jpg);
    background-image: -moz-linear-gradient(rgba(16,16,16,.8), rgba(16,16,16,.8) ), url(../img/banner.jpg);
    background-image: -webkit-linear-gradient(rgba(16,16,16,.8), rgba(16,16,16,.8) ), url(../img/banner.jpg);
    background-image: -ms-linear-gradient(rgba(16,16,16,.8), rgba(16,16,16,.8) ), url(../img/banner.jpg);
    background-image: -o-linear-gradient(rgba(16,16,16,.8), rgba(16,16,16,.8) ), url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.contenido {
    grid-column: 1/6;
    grid-row: 3/5;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.titulo{
    color: #0A66C2;
    font-size: 1.4rem;
}
.animado{
    color: #0A66C2;
    font-weight: bold;
    font-size: 1.4rem;
}
.social{
    margin-top: 150px;
}
.contenido p:nth-child(1){
    text-transform: uppercase;
    font-size: 1.6rem;
}
.contenido .fab{
    font-size: 3rem;
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
}
.contenido .fa-linkedin:hover{
    color: #0A66C2;
}
.contenido .fa-github:hover{
    color: #F05134;
}
.contenido a{
    text-decoration: none;
}
.division{
    background-color: #0563BB;
    width: 100px;
    height: 3px;
    margin: 10px auto;
}
.titulo{
    margin-bottom: 15px;
}
.titulo-seccion{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
}

/* Seccion portafolio */
.portafolio1{
    padding: 50px 0px;
    background-color: #F1F6F8;
}
.portafolio{
    display: grid;
    margin-top: 20px;
}
.portafolio-img{
    position: relative;
    opacity: 1;
    margin: 20px auto;
    transition: .5s all;
    backface-visibility: hidden;
    z-index: 50;
    cursor: pointer;
}
.portafolio-img figure{
    width: 260px;
    height: 260px;
    overflow: hidden;
    transition: .5s all;
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
    border: 1px solid #222;
    max-width: 420px;
}
.img-portafolio{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(0);
    -webkit-filter: blur(0);
    transition: .5s all;
}
.portafolio-info{
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    color: #000;
    font-size: 1.4rem;
    font-weight: bold;
    transition: .8s all;
    opacity: 0;
}
.portafolio-img:hover .portafolio-info{
    opacity: 1;
}
.portafolio-img:hover .img-portafolio{
    opacity: .5;
    filter: blur(2.5px);
    -webkit-filter: blur(2.5px);
    transform: scale(1.1);
}

/* Modal portafolio info */
.modal-portafolio{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
	top: 0;
	left: 0;
	z-index: 150;
    display: none;
}
.modal-contenido{
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 90vh;
    width: 90vw;
    background-color: #ebebeb;
    margin: 30px auto;
    overflow: scroll;
    border-radius: 5px;

}
.img-info{
    margin: 20px 30px 0px 30px;
}
.detalles-proyecto{
    margin: 20px 30px 10px 30px;
    background-color: #fff;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.detalles-proyecto h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin: 10px 0px;
}
.cat{
    font-weight: bold;
    font-size: 1.2rem;
}
.cat span{
    font-weight: normal;
}
.cat span a{
    color: #0563BB;
    text-decoration: none;
    font-weight: bold;
}
.descripcion{
    font-size: 1.2rem;
    font-weight: normal;
}
/* .descripcion-proyecto{
    grid-column: 1/13;
    margin: -50px 30px 10px 30px;
    font-size: 1.2rem;
} */
.cerrar-modal{
    position: absolute;
	top: 5px;
	left: 5px;
	color: white;
	cursor: pointer;
	font-weight: bold;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #0563BB;
	font-size: 2.0rem;
	text-align: center;
	border-radius: 50%;
}
.abrir-modal{
    display: block;
}

/* Seccion habilidades */
.habilidades{
    background-color: #0563BB;
    padding: 50px 0px;
}
.titulo-seccion-blanco{
    text-align: center;
    font-size: 1.8rem;
    color: #F5F0ED;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
}
.division-blanco{
    background-color: #fff;
    width: 100px;
    height: 3px;
    margin: 10px auto;
}
.contenedor-habilidades{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 30px;
    margin-top: 40px;
}
.item{
    text-align: center;
    color: #F5F0ED;
}
.item p{
    margin-top: 5px;
}
.item1, .item4, .item7{
    grid-column: 1/5;
}
.item2, .item5, .item8{
    grid-column: 5/9;
}
.item3, .item6{
    grid-column: 9/13;
}
.icono{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}
.iconohtml5{
    background-color: #DC5E29;
    padding: 7px 0px;
}
.iconocss{
    background-color: #377ABD;
}
.iconogit{
    background-color: #DBDAD0;
    padding: 5px;
}
.iconophp{
    background-color: #8993BE;
}
.iconojava{
    background-color: #EFEFEF;
    padding: 5px 0px;
}
.iconowp{
    background-color: #EFEFEF;
    padding: 5px;
}

/* Seccion experiencia */
.experiencia{
    padding: 50px 0px;
    background-color: #F1F6F8;
}
.contenedor-experiencia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-top: 40px;
}
.curriculum{
    margin-top: 25px;
}
.cv{
    text-decoration: none;
    background-color: #0563BB;
    color: #EFEFEF;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1.2rem;
}
.cv:hover{
    text-decoration: underline;
}
.item-experiencia{
    text-align: center;
}
.item-experiencia p{
    color: #4b4c4d;
    font-size: 1.2rem;
}
.item-experiencia small{
    font-size: .8rem;
}
.item-experiencia span{
    font-size: 1rem;
}
.img-experiencia{
    width: 150px;
    height: 150px;
    background-color: #fff;
    border: 5px solid #0563BB;
    border-radius: 0px;
    cursor: pointer;
    transition: .5s all;
}
.img-experiencia:hover{
    border-radius: 20px;
}

/* Seccion contacto */
.contacto{
    background-color: #0563BB;
    padding: 50px 0px;
}
.contenedor-contacto{
    margin: 40px 0px;
    text-align: center;
}
.contacto-icono p{
    color: #F5F0ED;
    margin-top: 5px;
}
.contenedor-contacto .fab, .contenedor-contacto .fas{
    font-size: 2.9rem;
    margin-right: 10px;
    margin-top: 30px;
    color: #fff;
    cursor: pointer;
}
.contenedor-contacto .fa-linkedin:hover{
    color: #35BED9;
}
.contenedor-contacto .fa-github:hover{
    color: #E68945;
}
.contenedor-contacto .fa-envelope-square:hover{
    color: #E34133;
}
.contenedor-contacto .fa-facebook:hover{
    color: #0a0a0a;
}

/* Pie de pagina */
.pie-pagina{
    background-color: #2C2D2D;
    padding: 20px 0px;
    text-align: center;
    color: #F5F0ED;
    font-size: 1.2rem;
}
.pie-pagina a{
    color: #2f699c;
    text-decoration: none;
}
.pie-pagina a:hover{
    color: #2a5d8a;
    text-decoration: underline;
}
.pie-pagina span{
    display: none;
}

/* Responsivo */
@media screen and (min-width:370px) {
    .contenido p:nth-child(1){
        font-size: 1.8rem;
    }
    .titulo{
        font-size: 1.6rem;
    }
    .animado{
        font-size: 1.6rem;
    }
    .contenido .fab{
        font-size: 3.4rem;
    }
    .portafolio-img figure{
        width: 320px;
        height: 320px;
    }
    .portafolio-info{
        font-size: 1.6rem;
    }
}

@media screen and (min-width:480px){
    .contenido p:nth-child(1){
        font-size: 2.3rem;
    }
    .titulo{
        font-size: 2.1rem;
    }
    .animado{
        font-size: 2.1rem;
    }
    .contenido .fab{
        font-size: 3.8rem;
    }
    .portafolio-img figure{
        width: 420px;
        height: 420px;
    }
    .portafolio-info{
        font-size: 1.8rem;
    }
    .icono{
        width: 100px;
        height: 100px;
    }
    .item{
        font-size: 1.2rem;
    }
    .item-experiencia p{
        font-size: 1.4rem;
    }
    .item-experiencia small{
        font-size: 1rem;
    }
    .item-experiencia span{
        font-size: 1.2rem;
    }
    .detalles-proyecto h2{
        font-size: 1.6rem;
    }
    .cat{
        font-size: 1.4rem;
    }
    .descripcion{
        font-size: 1.4rem;
    }
    .contenedor-contacto{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .contacto-icono{
        text-align: center;
        font-size: 1.2rem;
    }
    .contacto-icono:nth-child(odd){
        grid-column: 4/6;
    }
    .contacto-icono:nth-child(even){
        grid-column: 8/10;
    }
    .pie-pagina{
        font-size: 1.4rem;
    }
}

@media screen and (min-width:768px){
    .contenido p:nth-child(1){
        font-size: 3rem;
    }
    .titulo{
        font-size: 2.8rem;
    }
    .animado{
        font-size: 2.8rem;
    }
    .contenido .fab{
        font-size: 4.2rem;
    }
    .portafolio{
        grid-template-columns: repeat(11,1fr);
    }
    .portafolio-img figure{
        width: 200px;
        height: 200px;
    }
    .portafolio-info{
        font-size: 1.4rem;
    }
    .portafolio-1, .portafolio-4{
        grid-column: 2/5;
    }
    .portafolio-2, .portafolio-5{
        grid-column: 5/8;
    }
    .portafolio-3, .portafolio-6{
        grid-column: 8/11;
    }
    .detalles-proyecto h2{
        font-size: 1.8rem;
    }
    .cat{
        font-size: 1.6rem;
    }
    .descripcion{
        font-size: 1.6rem;
    }
    .item1, .item5{
        grid-column: 2/3;
    }
    .item2, .item6{
        grid-column: 4/7;
    }
    .item3, .item7{
        grid-column: 7/10;
    }
    .item4, .item8{
        grid-column: 10/13;
    }
    .contenedor-experiencia{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    .item-experiencia1{
        grid-column: 3/6;
    }
    .item-experiencia2{
        grid-column: 8/11;
    }
    .curriculum{
        grid-column: 6/8;
        text-align: center;
    }
    .cv{
        font-size: 1.4rem;
    }
    .contenedor-contacto .fab, .contenedor-contacto .fas{
        font-size: 3.5rem;
    }
    .pie-pagina span{
        display: initial;
    } 
}

@media screen and (min-width:1024px){
    .menu-xl{
        width: 100vw;
        background-color: #0563BB;
        height: 55px;
        box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.76);
    }
    .logo1{
        display: inline-block;
        font-size: 2.8rem;
        height: 50px;
    }
    .logo1 .fa-laptop-code{
        display: block;
        margin: 15px 0px 0px 25px;
    }
    .menu-hamburguesa{
        display: none;
    }
    .menu{
        overflow: visible;
        height: auto;
        width: auto;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        margin-right: 40px;
    }
    .menu li{
        border-bottom: none;
        height: 50px;
        padding: 1px;
    }
    .menu li a{
        display: inline-block;
        height: 55px;
        padding: 15px 5px 0px 5px;
        transition: .5s all;
    }
    .menu li a:hover{
        background-color: #F5F0ED;
        color: #4b4c4d;
    }
    .activo{
        background-color: rgba(0,0,0,0.3);
        transition: .4s;
        margin-top: 3px;
    }
    .contenido p:nth-child(1){
        font-size: 3.6rem;
    }
    .titulo{
        font-size: 3.2rem;
    }
    .animado{
        font-size: 3.2rem;
    }
    .contenido .fab{
        font-size: 4.6rem;
    }
    .portafolio-img figure{
        width: 270px;
        height: 270px;
    }
    .portafolio-info{
        font-size: 1.6rem;
    }
    .modal-contenido{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        height: auto;
        overflow: initial;
        margin-top: 6%;
    }
    .cerrar-modal{
        top: 45px;
        left: 25px;
    }
    .img-info{
        grid-column: 1/10;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    .detalles-proyecto{
        grid-column: 10/13;
        margin: 20px 20px 20px 0px;
    }
    .detalles-proyecto h2{
        margin-top: 20px;
    }
    .descripcion{
        padding-top: 10px;
    }
    .item{
        font-size: 1.4rem;
    }
    .item-experiencia p{
        font-size: 2rem;
    }
    .item-experiencia small{
        font-size: 1.2rem;
    }
    .item-experiencia span{
        font-size: 1.4rem;
    }
    .item-experiencia1{
        grid-column: 4/7;
    }
    .item-experiencia2{
        grid-column: 7/10;
    }
    .cv{
        font-size: 1.6rem;
    }
    .contenedor-contacto .fab, .contenedor-contacto .fas{
        font-size: 4rem;
    }
    .contacto-icono{
        font-size: 1.4rem;
    }
    .contacto-icono:nth-child(1){
        grid-column: 3/5;
    }
    .contacto-icono:nth-child(2){
        grid-column: 5/7;
    }
    .contacto-icono:nth-child(3){
        grid-column: 7/9;
    }
    .contacto-icono:nth-child(4){
        grid-column: 9/11;
    }
}
@media screen and (min-width:1224px){
    .portafolio-img figure{
        width: 320px;
        height: 320px;
    }
    .portafolio-info{
        font-size: 2rem;
    }
    .cerrar-modal{
        top: 55px;
        left: 35px;
    }
}
